# snowboardLessonBookingApp

./: README.md
backend/: pom.xml
backend/src/main/java/com/geer/snowboard_lesson_booking/: contract.md
backend/src/main/java/com/geer/snowboard_lesson_booking/config/: SecurityConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/com/geer/snowboard_lesson_booking/controller/: CommonController.java  InstructorController.java  LocationController.java  SkillController.java  StudentController.java  UserController.java
backend/src/main/java/com/geer/snowboard_lesson_booking/dto/: AvailabilitiesCreateDTO.java  InstructorProfileUpdateDTO.java  InstructorQueryDTO.java  InstructorRegisterDTO.java  LessonCreateDTO.java  LocationUpdateDTO.java  SkillAddDTO.java  StudentRegisterDTO.java  UserLoginDTO.java
backend/src/main/java/com/geer/snowboard_lesson_booking/entity/: Availability.java  Booking.java  InstructorLocation.java  InstructorProfile.java  InstructorSkill.java  LessonPricing.java  LessonTemplate.java  Location.java  SkillType.java  StudentProfile.java  User.java
backend/src/main/java/com/geer/snowboard_lesson_booking/enums/: AbilityLevel.java  AccountStatus.java  Gender.java  LessonStatus.java  Role.java
backend/src/main/java/com/geer/snowboard_lesson_booking/exception/: GlobalExceptionHandler.java  LoginFailedException.java  OperationFailedException.java  PermissionDeniedException.java  RegistrationFailedException.java
backend/src/main/java/com/geer/snowboard_lesson_booking/interceptor/: JwtTokenInterceptor.java
backend/src/main/java/com/geer/snowboard_lesson_booking/mapper/: AvailabilityMapper.java  BookingMapper.java  InstructorLocationMapper.java  InstructorMapper.java  InstructorProfileMapper.java  InstructorSkillMapper.java  LessonPricingMapper.java  LessonTemplateMapper.java  LocationMapper.java  SkillTypeMapper.java  StudentProfileMapper.java  UserMapper.java
backend/src/main/java/com/geer/snowboard_lesson_booking/properties/: JwtProperties.java
backend/src/main/java/com/geer/snowboard_lesson_booking/result/: PageResult.java  Result.java
backend/src/main/java/com/geer/snowboard_lesson_booking/service/: InstructorService.java  LocationService.java  StudentService.java  UserService.java
backend/src/main/java/com/geer/snowboard_lesson_booking/service/impl/: EmailService.java  InstructorServiceImpl.java  LocationServiceImpl.java  StorageService.java  UserServiceImpl.java
backend/src/main/java/com/geer/snowboard_lesson_booking/utils/: AwsS3Util.java  BaseContext.java  JwtUtil.java
backend/src/main/java/com/geer/snowboard_lesson_booking/vo/: AvailabilityInfoVO.java  DailyAvailabilityVO.java  InstructorCardVO.java  InstructorLocationVO.java  InstructorProfileVO.java  InstructorSkillVO.java  UserLoginVO.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mapper/: AvailabilityMapper.xml  BookingMapper.xml  InstructorLocationMapper.xml  InstructorMapper.xml  InstructorProfileMapper.xml  InstructorSkillMapper.xml  LessonPricingMapper.xml  LessonTemplateMapper.xml  StudentProfileMapper.xml  UserMapper.xml
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: instructorService.js  skills.js  upload.js  user.js
frontend/src/components/: ProtectedRoute.jsx
frontend/src/utils/: axiosInstance.js
frontend/src/views/: AvailabilityManagementPage.jsx  DashboardPage.jsx  InstructorDetailPage.jsx  InstructorListPage.jsx  InstructorProfilePage.jsx  InstructorRegisterPage.jsx  LoginPage.jsx  RegisterPage.jsx
src/main/java/com/geer/snowboard_lesson_booking/: SnowboardLessonBookingApplication.java
src/main/resources/: application-dev.yml
src/test/java/com/geer/snowboard_lesson_booking/: SnowboardLessonBookingApplicationTests.java
